#include <iostream>

using namespace std;

/*
    构造函数语法：类名(){}
        没有任何返回值也不写void
        构造函数名必须与类名相同
        构造函数可以有参数，因此可以发生函数重载
        创建对象自动调用，不需要用户来调用，且只掉用一次

    析构函数语法：～类名(){}
        没有任何返回值也不写void
        析构函数名与类名必须相同，析构函数名前面必须加一个波浪号~。
        一个类中只能有一个析构函数。
        析构函数中不能有参数，所以不能发生函数重载
        没有定义析构函数，编译系统会自动为和这个类生成一个默认的析构函数。
        程序在调用对象销毁前会自动调用析构函数，无需手动调用，并且只会调用一次
*/



int main()
{
    // Your code here
    return 0;
}